#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ishani
HostName                       linuxa1.engr.colostate.edu
ProcessIdentifier              16212
ProcessCreationTime_UTC        1576095150
ProcessCreationTime_Readable   Wed Dec 11 13:12:30 2019 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/nasstore/students/UNGRAD/UE/ishani/home/ECE451/Lab_8/TrafficControl/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Dec 11 13:13:14 2019 MST
